@import url(http://fonts.googleapis.com/css?family=Roboto:300,700,400)

@font-face
    font-family: 'Montserrat-Bold'
    src: url('/static/fonts/Montserrat-Bold.ttf')

@font-face
    font-family: 'Montserrat'
    src: url('/static/fonts/Montserrat-Regular.ttf')

$body-font: "Roboto", serif
$font-color: rgb(63, 62, 62)

.black-link
    color: $font-color

    &:hover
        text-decoration: underline