@import '_variables'

html
    height: 100%
    font-family: $body-font
    font-color: $font-color

body
    font-family: $body-font
    min-height: 100%
    overflow-y: scroll

.nav > li a
    @extend .black-link

.modal-backdrop
    bottom: 0

header.page-header
    background: gray

nav.navbar
    background-color: #BEF2ED
    position: fixed
    z-index: 10
    width: 100%

    .search-wrapper
        padding-top: 3px

.main-content
    padding-top: 55px

nav
    .glyphicon-search, .glyphicon-wrench
        margin-right: 5px

    .loading-spinner
        -animation: spin .7s infinite linear
        -webkit-animation: spin2 .7s infinite linear

    .settings-icon
        float: right

.loading-screen
    height: 100%
    width: 100%
    position: fixed
    z-index: 100
    overflow: hidden
    font-family: "Montserrat-Bold"
    background-image: url('/static/images/splash.jpg')
    background-size: cover

    .progress
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .8)
        background-color: transparent

    .progress-bar
        background-color: rgba(255,255,255,.6)

    .loading-wrapper
        height: 200px
        width: 400px
        border: 5px solid rgba(255, 255, 255, .5)
        background: transparent
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: fixed
        background-color: rgba(255, 255, 255, .25)

        h1
            border-bottom: 1px solid rgba(255, 255, 255, .3)
            text-align: center
            padding-bottom: 20px
            font-size: 50px

        .bottom-half
            padding: 5px



@-webkit-keyframes spin2
    from
        -webkit-transform: rotate(0deg)
    to
        -webkit-transform: rotate(360deg)


@keyframes spin
    from
        transform: scale(1) rotate(0deg)
    to
        transform: scale(1) rotate(360deg)


.settings-modal
    .tab-content
        margin: 15px